# otus_spring_library_application

./: Dockerfile  docker-compose.yml  pom.xml
spring-batch-migration/: pom.xml
spring-batch-migration/src/main/java/ru/otus/: SpringBatchMigrationApplication.java
spring-batch-migration/src/main/java/ru/otus/domainMongo/: BookCommentDoc.java  BookDoc.java
spring-batch-migration/src/main/java/ru/otus/springbatchmigration/: BatchConfig.java  DataSourceConfig.java
spring-batch-migration/src/main/java/ru/otus/springshell/: AppCommands.java
spring-batch-migration/src/main/resources/: application.properties  springBatchDataSource.properties
src/main/java/ru/otus/: LibraryApplication.java
src/main/java/ru/otus/changelogs/: InitMongoDBDataChangeLog.java
src/main/java/ru/otus/config/: AppConfig.java  ApplicationConfig.java  IntegrationConfig.java  MongoConfig.java  MongoProps.java  SadFilter.java  SwaggerConfig.java  UpperCaseBook.java
src/main/java/ru/otus/controller/: AuthorController.java  BookCommentController.java  BookController.java  GenreController.java  InfoController.java  MyAccessDeniedHandler.java
src/main/java/ru/otus/controller/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/otus/controller/dto/: AuthorDto.java  BookCommentDto.java  BookDto.java  DtoConversion.java  DtoConversionImpl.java  GenreDto.java
src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoJDBCImpl.java  AuthorDaoJpaImpl.java  AuthorDataJDBCImpl.java  BookCommentDao.java  BookCommentDaoImpl.java  BookDao.java  BookDaoJDBCImpl.java  BookDaoJpaImpl.java  DaoFactory.java  GenericDao.java  GenericDaoJDBCImpl.java  GenericDaoJpaImpl.java  GenreDao.java  GenreDaoJDBCImpl.java  GenreDaoJpaImpl.java
src/main/java/ru/otus/domain/: AppRole.java  AppUser.java  Author.java  Book.java  BookComment.java  CustomSequences.java  Genre.java
src/main/java/ru/otus/events/: AuthorCreateListener.java
src/main/java/ru/otus/exception/: NoEntityException.java
src/main/java/ru/otus/instance_service/: AuthorCUService.java  AuthorCUServiceImpl.java  BookCUService.java  BookCUServiceImpl.java  BookCommentCUService.java  BookCommentCUServiceImpl.java  CreateUpdateServise.java  GenreCUService.java  GenreCUServiceImpl.java  NextSequenceService.java  NextSequenceServiceImpl.java
src/main/java/ru/otus/ioservice/: IOService.java  IOServiceImpl.java
src/main/java/ru/otus/libraryapplication/: LibraryApplication.java
src/main/java/ru/otus/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookCommentRepository.java  BookRepository.java  GenreRepository.java  GenreRepositoryImpl.java  UserRepository.java
src/main/java/ru/otus/security/: AuthenticationService.java  SecurityConfiguration.java
src/main/java/ru/otus/service/: UpperCaseService.java
src/main/java/ru/otus/shell/: AppCommands.java  ShellInputMatcher.java  ShellInputMatcherImpl.java
src/main/resources/: application.properties  application.yml  data-postgresql.sql  schema-postgresql.sql  testdata-postgresql.sql
src/main/resources/static/: author.js  authors.html  book.js  bookcomment.js  bookcomments.html  books.html  genre.js  genres.html  index.html  neweditauthor.html  neweditbook.html  neweditbookcomment.html  neweditgenre.html
src/main/resources/templates/: 403.html  authors.html  bookcomments.html  books.html  failure.html  genres.html  index.html  info.html  neweditauthor.html  neweditbookcomment.html  neweditgenre.html  success.html
src/test/java/ru/otus/authority/: AuthorityTest.java
src/test/java/ru/otus/controller/: AuthorControllerTest.java  BookCommentControllerTest.java  BookControllerTest.java  GenreControllerTest.java
src/test/java/ru/otus/dao/: AuthorDaoJDBCImplTest.java  AuthorDaoJpaImplTest.java  AuthorDataJDBCImplTest.java  AuthorRepoJpaImplTest.java  AuthorRepoMongoImplTest.java  BookDaoJDBCImplTest.java  BookDaoJpaImplTest.java  BookDaoMongoImplTest.java  GenreDaoJDBCImplTest.java  GenreDaoJpaImplTest.java
src/test/java/ru/otus/instance_service/: AuthorCUServiceImplTest.java
src/test/java/ru/otus/libraryapplication/: LibraryApplicationTests.java
src/test/java/ru/otus/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/ru/otus/shell/: AppCommandsTest.java
src/test/java/ru/otus/testchangelogs/: InitMongoDBDataTestChangeLog.java
src/test/java/ru/otus/testconfig/: ApplicationTestConfig.java  MongoTestProps.java
src/test/java/testchangelogs/: InitMongDBTest.java
src/test/java/testconfig/: ApplicationTestConfig.java  MongoTestProps.java
src/test/resources/: application-test.properties  application.yml  schema-h2.sql  test-application.properties  testdata-H2.sql  testdata-postgresql.sql
