spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
